<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/action_option_playlist"
    android:title="@string/add_to_playlist"
    android:icon="@drawable/ic_playlist_dark"
    app:showAsAction="ifRoom"/>

  <group>
    <item
      android:id="@+id/action_option_favorite"
      android:icon="@drawable/ic_unfavorite_dark"
      android:title="@string/favorite"
      app:showAsAction="ifRoom" />
    <item
      android:id="@+id/action_option_visible"
      android:icon="@drawable/ic_visible_dark"
      android:title="@string/hide"
      app:showAsAction="ifRoom" />
  </group>

</menu>
